/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/contest/110/problem/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String args[])
    {
        String number = input.next() ;
        int count = 0 ;
        for (int i = 0 ; i < number.length() ; i++){
            if (number.charAt(i) == '4' || number.charAt(i) == '7' )
                count++;
        }

        if (isLucky(count+""))
            System.out.println("YES");
        else
            System.out.println("NO");
            }
    static boolean isLucky (String s){
        for (int i = 0 ; i < s.length() ; i++){
            if (s.charAt(i) == '4' || s.charAt(i) == '7'){
                continue;
            } else {
                return false;

            }
        }
        return true;
    }

}
