/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/149/A
*/
import java.util.*;

public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args)  {
       int k = input.nextInt();
       int a[]  = new int[12] ;
       for (int i = 0 ; i < a.length ; i++)
           a[i] = input.nextInt() ;
       Arrays.sort(a);
       int sum = 0 , counter =0 ;
       for (int i = 11 ; i >= 0 ; i--){
           if (sum < k){
               sum += a[i] ;
               counter++;
           }
       }
       if (sum >= k){
           System.out.println(counter);
       } else {
           System.out.println("-1");
       }

    }

}

