/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/158/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);
   public static void main(String[] args)  {
    int n = input.nextInt();
    
    int k = input.nextInt() ; 
    int[] arr = new int[n] ; 
    int sum = 0 ;
    for (int i = 0 ; i < arr.length ; i++){
        arr[i] = input.nextInt() ; 
    }
    int temp ; 
     for (int i = 0; i < arr.length; i++) 
        {
            for (int j = i + 1; j < arr.length; j++) 
            {
                if (arr[i] < arr[j]) 
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
     
     for (int i = 0 ; i < arr.length ; i++){
         if (arr[i] > 0 && arr[i] >= arr[k-1]){
             sum++ ;
         }
     }
       System.out.println(sum);
      
   }
  

}
