/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/268/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);
   public static void main(String[] args)  {
     int n = input.nextInt() ; 
    int home[]=new int[n];
    int guest[]=new int[n];
    for(int i=0;i<n;i++)
		{
			home[i]=input.nextInt();
			guest[i]=input.nextInt();
		}
     int result = 0 ; 
     for (int i = 0 ; i < n ; i++){
         for (int j = 0 ; j < n ; j++){
             if (home[i] == guest[j])
                 result++ ;
         }
     }
       System.out.println(result);
      
   }
  

}
