/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/318/A
*/
import java.math.* ;
import java.util.*;

public class JavaStudy {
    static Scanner input = new Scanner(System.in) ; 
    public static void main(String[] args) {
            long n = input.nextLong() ;
            long k = input.nextLong() ;
        if(n%2==0)
        {
            if(k>n/2)
               System.out.println((k-(n/2))*2);
            else
                System.out.println(k*2-1);
        }
        else
        if(k>n/2+1)
            System.out.println((k-((n/2)+1))*2);
        else System.out.println(k*2-1);

    }
    }

