/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/405/A
*/
import java.util.*;
public class JavaStudy {

   static  Scanner input = new Scanner (System.in);
   public static void main(String[] args) {
                int n = input.nextInt();
		int[] a = new int[n];
		String x = "";
		for(int i = 0; i < n; i++)
		{
			a[i] = input.nextInt();
		}
		
		Arrays.sort(a);
		
		
		for(int i = 0; i < n; i++)
		{
			x += a[i] + " ";
		}
		System.out.println(x.trim());
       
       
   }
     
                           
   
}
