/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/490/A
*/
import java.util.*;
import java.util.stream.IntStream;

public class JavaStudy {
        static Scanner input = new Scanner(System.in) ;
    public static void main(String[] args){
        ArrayList<Integer> one = new ArrayList<>();
        ArrayList<Integer> two = new ArrayList<>();
        ArrayList<Integer> three = new ArrayList<>();
        int n = input.nextInt();
        for(int i = 0; i < n; i++) {
            int x = input.nextInt();
            if(x == 1) one.add(i+1);
            else if(x == 2) two.add(i+1);
            else three.add(i+1);
        }
        int min = Math.min(one.size(), Math.min(two.size(), three.size()));
        System.out.println(min);
        for(int i = 0; i < min; i++) {
            System.out.println(one.remove(0) + " " + two.remove(0) + " " + three.remove(0));
        }

    }

    }
