/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/556/A
*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner in= new Scanner(System.in);
      String t=in.next();
      String x=in.next();
      char []n=x.toCharArray();
      int c=0,c1=0;
      for(int i=0;i<x.length();i++)
      {
          if(n[i]=='1')c++;
          else c1++;
          
      }
      System.out.println(Math.abs(c-c1));
    }
}
