/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/567/A
*/
import java.util.*;
public class JavaStudy {
        static Scanner input = new Scanner(System.in) ;
    public static void main(String[] args){
        int n = input.nextInt() ;
        long[] cities = new long[n] ;
        for(int i = 0 ; i < cities.length ; i++){
            cities[i] = input.nextLong() ;
        }
        long distancefirst = 0 , distancelast = 0 , max = 0 , min = 0 , right = 0 , left = 0 ;
        long first = cities[0];
        long last = cities[n - 1];
        for(int i = 0 ; i < cities.length ; i++) {
            distancefirst = Math.abs(cities[i] - first);
            distancelast = Math.abs(cities[i] - last);
            max = Math.max(distancefirst, distancelast);
            if (i == 0) {
                min = Math.abs(cities[i] - cities[i + 1]);
            } else if (i == n - 1) {
                min = Math.abs(cities[i] - cities[i - 1]);
            } else {
                right = Math.abs(cities[i] - cities[i + 1]);
                left = Math.abs(cities[i] - cities[i - 1]);
                min = Math.min(right, left);
            }
            System.out.println(min + " " + max)  ;
        }

    }

    }
