/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/61/A
*/
import java.util.*;

public class JavaStudy {
        static Scanner input = new Scanner(System.in) ;
    public static void main(String[] args){
        String s1 = input.next() ;
        String s2 = input.next() ;

        char [] ch1 = s1.toCharArray() ;
        char [] ch2 = s2.toCharArray() ;

        String answer = "" ;

        for(int i = 0 ; i < s1.length() ; i++){
            if(ch1[i] != ch2[i]){
                answer += "1" ;
            }
            else {
                answer += "0" ;
            }
        }
        System.out.println(answer);
    }

    }
