/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/contest/667/problem/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String args[]) {
        int d = input.nextInt();
        int h = input.nextInt();
        int v = input.nextInt();
        int e = input.nextInt();
        double e1 = (Math.PI*d*d*e)/4.0;
        if(e1>=v){
            System.out.println("NO");
        }
        else{
            System. out.println("YES");
            double answer = (Math.PI*d*d*h)/(4.0*(v-e1));
            System.out.println(answer);
        }
    }
}
