/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/721/A
*/
import java.util.Scanner;
public class JavaStudy
{
	public static void main(String[] args)
	{
	 Scanner scan=new Scanner(System.in);
	 int n,i,k=0,r=0,l=0,d;
	 String s;
	 char[] ch=new char[100];
	 int[] len=new int[50];
	 n=scan.nextInt();
	 s=scan.next();
	 ch=s.toCharArray();
	 if(ch[0]=='B')
		{
		 l=0;
		 ++k;
		}
	 for(i=0;i<n-1;++i)
		{
		 if(ch[i]=='W'&&ch[i+1]=='B')
			{
			 l=i+1;
			 ++k;
			}
		 if(ch[i]=='B'&&ch[i+1]=='W')
			{
			 r=i;
			 d=r-l+1;
			 len[k-1]=d;
		 	}
		}
	 if(ch[i]=='B')
		{
		 r=i;
		 d=r-l+1;
		 len[k-1]=d;
		}
	 System.out.println(k);
	 for(i=0;i<k;++i)
		System.out.print(len[i]+" ");
	}
}
