/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/768/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);
public static void main(String[] args)  {
       int n = input.nextInt() ; 
       int[] a = new int[n] ; 
       for(int i = 0 ; i < n ; i++){
           a[i] = input.nextInt() ; 
       }
       
        Arrays.sort(a);
       

         int ans=0;
         for(int i=1;i<n-1;i++)
        {
            if(a[0]<a[i]&& a[n-1]>a[i])
                ans++;
          
        }
         System.out.println(ans);

    
   }
  
}

    
