/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/118/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);
   public static void main(String[] args)  {
       String s = input.nextLine() ; 
       String s1 = s.toLowerCase();
       //char[] vowels = {'a' , 'o' , 'y','e' , 'u' , 'i'} ;
       String res = "" ; 
       for (int i = 0 ; i < s1.length() ; i++){
           char ch = s1.charAt(i) ;
           if (ch == 'a' || ch == 'o' || ch == 'y' || ch == 'e' || ch == 'u' || ch == 'i')
           {
               continue;
           }
           else {
               res += "." ;
               res += s1.charAt(i);
           }
          
               
       }
       System.out.println(res);
      
   }
  

}
