/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/contest/127/problem/A
*/

import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String args[]) {
        int n = input.nextInt();
        int k = input.nextInt();

        double x0 = input.nextDouble();
        double y0 = input.nextDouble();

        double ans = 0;

        for(int i = 1 ; i < n ; i++)
        {
            double x1 = input.nextDouble();
            double y1 = input.nextDouble();

            ans += Math.sqrt((x1-x0)*(x1-x0) + (y1-y0)*(y1-y0));

            x0 = x1;
            y0 = y1;
        }

        System.out.printf("%.9f" , ans*k/50);

    }

}
