/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/contest/152/problem/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String args[]){


        int n = input.nextInt();
        int m = input.nextInt();

        String[] strArr = new String[n];
        for (int i = 0 ; i < n ; i++){
            strArr[i] = input.next();
        }
        char[][] char2D = new char[strArr.length][];

        for (int i = 0; i < strArr.length; i++) {
            char2D[i] = strArr[i].toCharArray();
        }
        int ans = 0 ;

        for (int i = 0 ; i < n ; i++){
            boolean wasBest = false ;
            for (int j = 0 ; j < m ; j++){
                boolean isBest = true;
                for (int k = 0 ; k < n ; k++){
                    if(char2D[k][j] > char2D[i][j]){
                        isBest = false;
                    }

                }
                if(isBest) wasBest = true;
            }
            if(wasBest) ans++;
        }
        System.out.println(ans);

}
}
