/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/262/A
*/
import java.util.*;

public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int n = input.nextInt() ;
        int k = input.nextInt() ;
        int[] count =new int[n];
        int[] nums = new int[n] ;
        for (int i = 0 ; i < n ; i++){
            nums[i] = input.nextInt() ;
            int temp = 0 ;
            while (nums[i] > 0){
                temp = nums[i] % 10 ;
                if (temp == 4 || temp == 7)
                    count[i]++ ;
                nums[i] = nums[i] / 10 ;
            }
        }
        int res = n  ;
        for (int i = 0 ; i < n; i++){
            if (count[i] > k)
             res-- ;
        }
        System.out.println(res);


    }
   
}


