/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/263/A
*/
import java.util.*;
public class JavaStudy {

   static  Scanner input = new Scanner (System.in);
   public static void main(String[] args) {
       int x ; 
       for (int i =1 ; i <=5 ; i++)
       {
          
           for (int j = 1 ; j <=5 ; j++)
           {
                x = input.nextInt() ; 
               if (x==1)
               {
                   System.out.println(Math.abs(i-3)+Math.abs(j-3));
                   break;
               }
           }
       }

       
       
       
   }
     
                           
   
}

