/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/271/A
*/
import java.util.*;

public class JavaStudy {
        static Scanner input = new Scanner(System.in) ;
    public static void main(String[] args){

        int n = input.nextInt();
        for (int i = n + 1; i <= Integer.MAX_VALUE; i++) {
            String s = Integer.toString(i);
            if (s.charAt(0) != s.charAt(1) && s.charAt(0) != s.charAt(2) && s.charAt(0) != s.charAt(3)
                    && s.charAt(1) != s.charAt(2) && s.charAt(1) != s.charAt(3) && s.charAt(2) != s.charAt(3)) {
                System.out.println(i);
                break;
            }
        }
    }

    }
