/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/294/A
*/
import java.util.*;
public class JavaStudy {
        static Scanner input = new Scanner(System.in) ;
    public static void main(String[] args){
        int[] birds = new int[100] ;
        int n = input.nextInt() ;
        for (int i = 0 ; i < n ; i++){
            birds[i] = input.nextInt() ;
        }
        int m = input.nextInt() ;

        for (int i = 0 ; i < m ; i++){
            int x = input.nextInt() ; int y = input.nextInt() ;
            x-- ;

            if (x!=0){
                birds[x-1] += y-1 ;
            }
            if (x!= n-1){
                birds[x+1] += birds[x] - y ;
            }
            birds[x] = 0 ;
        }

        for (int i = 0 ; i < n ; i++){
            System.out.println(birds[i]) ;
        }

    }

    }
