/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/330/A
*/

import java.io.IOException;
import java.util.*;

public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) throws IOException {

        int r = input.nextInt(), c = input.nextInt();
        char[][] cake = new char[r][];
        boolean[][] eaten = new boolean[r][c];
        int badRows = 0, badCols = 0;

        for (int i = 0; i < r; i++)
            cake[i] = input.next().toCharArray();
        rowLoop:
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                if(cake[i][j] == 'S') {badRows++; break;}

        for (int i = 0; i < c; i++)
            for (int j = 0; j < r; j++)
                if (cake[j][i] == 'S') {badCols++;break;}

        System.out.println(r * c - badCols * badRows);



    }



}
