    
/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: https://codeforces.com/contest/361/problem/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
 
    public static void main(String args[]) {
        int n = input.nextInt() ;
        int k = input.nextInt() ;
        int[][] res = new int[n][n] ;
        for (int i = 0 ; i < n ; i++){
            for (int j  = 0 ; j < n ; j++){
                if (i==j)
                    res[i][j] = k ;
                else
                    res[i][j] = 0 ;
            }
        }
        for (int i = 0 ; i < n ; i++){
            for (int j  = 0 ; j < n ; j++){
               System.out.print(res[i][j] + " ");
            }
            System.out.println();
        }
 
    }
}
