/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/365/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String args[])
    {
        int n = input.nextInt();
        int k = input.nextInt();
        String num ;
        boolean is  ;
        int c = 0 ;
        for (int i = 0; i < n; i++) {
            num = input.next();
            is = true ;
            for (int j = 0; j <=k; j++) {
                if (!num.contains(j+"")){
                    is = false ;
                    break;
                }
            }

            c+= is?1:0;
        }

        System.out.println(c);




    }
}    
