/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/381/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);
   public static void main(String[] args)  {
       int n = input.nextInt() ; 
       int s= 0  , d = 0 ; 
       int[] cards = new int[n] ;
       for (int i = 0 ; i < n ; i++){
           cards[i] = input.nextInt() ; 
       }
       int l = 0  , r = n-1 ; 
       boolean p=true;
       while (r>=l){
           if(cards[l]>=cards[r])
            {
              if(p)
                  s+=cards[l];
              else
                  d+=cards[l];
 
              l++;
 
            }
 
            else if(cards[r]>cards[l])
            {
                if(p)
                    s+=cards[r];
                else
                    d+=cards[r];
 
                r--;
            }
 
            if(p)
                p=false;
            else
                p=true;
       }
       System.out.println(s+" " + d);
   }
  

}
