/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/384/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
      int n = input.nextInt();
      int countC = 0 ;
        StringBuilder sb = new StringBuilder();
        for (int i = 0 ; i < n ; i++){
          for (int j = 0 ; j < n ; j++){
              if ((i+j) % 2 == 0){
                  sb.append('C');
                  countC++ ;
              } else {
                  sb.append('.');
              }

          }
            sb.append("\n");
      }
        System.out.println(countC);
        System.out.print(sb);


    }

}
