/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/462/A
*/
import java.util.*;


public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
       int n = input.nextInt() ;
       String s1 = "",s2 = "",s;
       for (int i = 0 ; i < n ; i++){
           s = input.next() ;
           s1 += s ;
       }

       StringBuilder b = new StringBuilder(s1) ;
       s2 = b.reverse().toString() ;
       if (s1.equals(s2)){
           System.out.println("YES");
       } else {
           System.out.println("NO") ;
       }

    }


}
