/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/514/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
       long  n = input.nextLong();
       ArrayList<Long> numDigit = new ArrayList<>() ;
       while (n > 0){
           numDigit.add(n % 10) ;
           n /= 10 ;
       }

       Collections.reverse(numDigit);

       for (int i = numDigit.size() -1  ; i >= 0 ; i--){
           if (i == 0 && numDigit.get(0) == 9){
               continue;
           } else if (numDigit.get(i) > 4){
               long temp = 9 - numDigit.get(i) ;
               numDigit.set(i,temp);
           }


       }

        for (long e: numDigit
             ) {
            System.out.print(e);
        }


    }


}
