/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/670/A
*/

import java.io.*;
import java.util.*;

public class JavaStudy {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) throws IOException, AWTException {
        int n = input.nextInt();
        int k = n % 7;
        if (k == 1 || k <= 2)
        {
            System.out.print(n / 7 * 2 + " " + (n / 7 * 2 + k));
            return;

        } else if (k > 5)
        {
            System.out.print((n / 7 * 2 + 7 - k) + " " + (n / 7 * 2 + 2));
        } else if (k == 0)
        {
            System.out.print(n / 7 * 2 + " " + (n / 7 * 2));
        } else if (k <= 5)
        {
            System.out.print(n / 7 * 2 + " " + (n / 7 * 2 + 2));
        }
    }




}

    
