/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/686/A
*/
import java.util.Arrays;
import java.util.Scanner;

public class JavaStudy {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        long sum=in.nextLong();
        int c=0;
        while(n-->0)
        {
            String s=in.next();
            int a=in.nextInt();
            if(s.equals("+"))
            {
                sum+=a;
            }
            else if(s.equals("-"))
            {
                if(sum<a)
                {
                    ++c;
                }
                else
                {
                    sum-=a;
                }
             
            }
        }
        System.out.println(sum+" "+c);
     

        
        
    }
}
