/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/798/A
*/
import java.util.*;
public class JavaStudy {
    static Scanner input = new Scanner(System.in) ; 
    public static void main(String[] args) {
        String s = input.next();
        int n=s.length(),cnt=0;
        for(int i=0;i<n/2;i++)
        {
            if(s.charAt(i)!=s.charAt(n-i-1))cnt++;
        }
        System.out.println(cnt==1||cnt==0&&n%2==1?"YES":"NO");

    }

}
