/* 
  By: Ahmed Moustafa
  Mail: geekahmed1@gmail.com
  Problem Link: http://codeforces.com/problemset/problem/9/A
*/
import java.util.*;
public class JavaStudy {
static Scanner input = new Scanner (System.in);

   public static void main(String[] args)  {
       String[] die_roll = {"1/6","1/3","1/2","2/3","5/6","1/1"};
       
       int y = input.nextInt() ; 
       int w = input.nextInt() ;
       
     int  k = Math.max(y,w) ;
       System.out.println(die_roll[6-k]);
       
      
   }

}

    
